 // bottomComponents
 
 <View style={styles.bottomNav}>
      
      <TouchableOpacity onPress={() => router.replace('/Home')} style={styles.navItem}>
        <Ionicons name="home" size={22} color="#00FF99" />
        <Text style={[styles.navText, { color: '#00FF99' }]}>Home</Text>
      </TouchableOpacity>

      <TouchableOpacity onPress={() => router.push('/MessagesScreen')} style={styles.navItem}>
        <Ionicons name="chatbubble-outline" size={22} color="#aaa" />
        <Text style={styles.navText}>Messages</Text>
      </TouchableOpacity>

      <TouchableOpacity onPress={() => router.push('/map')} style={styles.navItem}>
        <Ionicons name="map-outline" size={22} color="#aaa" />
        <Text style={styles.navText}>Map</Text>
      </TouchableOpacity>

      <TouchableOpacity onPress={() => router.push('/alerts')} style={styles.navItem}>
        <Ionicons name="notifications-outline" size={22} color="#aaa" />
        <Text style={styles.navText}>Alerts</Text>
      </TouchableOpacity>

      <TouchableOpacity onPress={() => router.push('/profile')} style={styles.navItem}>
        <Ionicons name="person-outline" size={22} color="#aaa" />
        <Text style={styles.navText}>Profile</Text>
      </TouchableOpacity>

    </View>



    app.json

    // {
//   "expo": {
//     "name": "QuickAlert",
//     "slug": "QuickAlert",
//     "version": "1.0.0",
//     "orientation": "portrait",
//     "icon": "./assets/images/icon.png",
//     "scheme": "quickalert",
//     "userInterfaceStyle": "automatic",
//     "newArchEnabled": true,
//     "ios": {
//       "supportsTablet": true
//     },
//     "android": {
//       "adaptiveIcon": {
//         "backgroundColor": "#E6F4FE",
//         "foregroundImage": "./assets/images/android-icon-foreground.png",
//         "backgroundImage": "./assets/images/android-icon-background.png",
//         "monochromeImage": "./assets/images/android-icon-monochrome.png"
//       },
//       "edgeToEdgeEnabled": true,
//       "predictiveBackGestureEnabled": false,
//       "package": "com.akit123.QuickAlert"
//     },
//     "web": {
//       "output": "static",
//       "favicon": "./assets/images/favicon.png"
//     },
//     "plugins": [
//       "expo-router",
//       [
//         "expo-splash-screen",
//         {
//           "image": "./assets/images/splash-icon.png",
//           "imageWidth": 200,
//           "resizeMode": "contain",
//           "backgroundColor": "#ffffff",
//           "dark": {
//             "backgroundColor": "#000000"
//           }
//         }
//       ]
//     ],
    
//     "experiments": {
//       "typedRoutes": true,
//       "reactCompiler": true
//     }
//   }
// }